[Unit]
# Mythodikal Anti-Virus Linux real-time daemon (TASK-073 / TASK-076 — Phase 8).
#
# This unit is installed by the .deb / .rpm postinst at
# `/lib/systemd/system/mythd.service` and enabled with
# `systemctl enable mythd.service`. The user-mode UI app's
# start-at-login is governed by `tauri-plugin-autostart` (FR-161 /
# TASK-157) and is independent of this unit.
Description=Mythodikal Anti-Virus real-time daemon
Documentation=https://github.com/MikesRuthless12/mythodikal-av
After=local-fs.target

[Service]
Type=simple
# Run as root so fanotify FAN_MARK_FILESYSTEM works. The daemon drops
# every capability except CAP_SYS_ADMIN at startup (TASK-073).
User=root
Group=root
ExecStart=/usr/bin/mythd
# TASK-076 — crash budget. Restart on failure; surface > 3
# restarts/hour as a UI badge through the heartbeat IPC frame.
Restart=on-failure
RestartSec=2
StartLimitIntervalSec=3600
StartLimitBurst=10
# Per docs/prd.md § 1.5.4: no kernel module load. Sandboxing options
# below keep the daemon contained even when running with
# CAP_SYS_ADMIN.
NoNewPrivileges=yes
ProtectSystem=strict
ProtectHome=read-only
PrivateTmp=yes
ProtectKernelTunables=yes
ProtectControlGroups=yes
RestrictNamespaces=yes
RestrictSUIDSGID=yes
LockPersonality=yes
MemoryDenyWriteExecute=yes
SystemCallFilter=@system-service
SystemCallErrorNumber=EPERM
# Daemon owns the /run/mythd directory for the engine IPC socket.
RuntimeDirectory=mythd
RuntimeDirectoryMode=0750
# Daemon-local sqlite at /var/lib/mythd/mythd.db (TASK-238 mount
# preferences, etc.).
StateDirectory=mythd
StateDirectoryMode=0750

[Install]
WantedBy=multi-user.target
